<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import jQuery-min-->
    <script type="text/javascript" src="..\JS\jquery-3.7.1.min.js"></script>
    <title>
        ERROR!
    </title>
    <script type="text/javascript" src="..\scripts\head.js"></script>
    <style>
        body {
            background-size: 30px 30px;
            background-position: center center;
            background-image:
                linear-gradient(to right, #6666660e 2px, transparent 2px),
                linear-gradient(to bottom, #6666660e 2px, transparent 2px);
        }
    </style>
</head>

<body>
    <div class="include" file="_navbar.html">
    </div>
    <!--main-->
    <div class="content">
        <div class="container0">
            <hr class="blank" style="height:192px">
            <style>
                .container {
                    width: 100%;
                    border: 2px solid rgba(100, 100, 100, 0.7);
                    background: rgba(35, 35, 35, 1);
                    padding: 8px;
                    margin: 16px 0px 16px 0px;
                    box-shadow: 0px 0px 16px color-mix(in srgb, var(--background-color)70%, black);
                }

                .container>* {
                    font-family: "Rajdhani";
                }

                .container-stressed {
                    width: 100%;
                    border: 1.5px solid rgba(100, 100, 100, 0.7);
                    border-bottom: 3px solid color-mix(in srgb, var(--error-color) 80%, white);
                    background: linear-gradient(rgba(35, 35, 35, 1), 63%, color-mix(in srgb, var(--error-color), black)) rgba(35, 35, 35, 1);
                    padding: 8px;
                    margin: 16px 0px 16px 0px;
                    box-shadow: 0px 0px 16px color-mix(in srgb, var(--background-color)70%, black);
                }

                .container-inner {
                    --border: 5px solid var(--error-color);
                    border-left: var(--border);
                    border-right: var(--border);
                    padding: 8px 32px 8px 32px;
                    margin: 0px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .container-inner>* {
                    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
                    text-align: center;
                    color: white;
                    font-family: "Rajdhani";
                    font-weight: 600;
                    word-wrap: break-word;
                    word-break: break-all;
                }

                .container-inner>img {
                    width: 96px;

                    filter: drop-shadow(23662px 0 0 var(--primary-color));
                    transform: translate(-23662px);
                    padding-right: 8px;
                    color: var(--primary-color)
                }

                .container-inner>h1 {
                    font-size: 56px;
                    font-weight: 900;
                }

                .container-inner>p {
                    font-size: 22px;

                }
            </style>
            <div class="container-stressed">
                <div class="container-inner">
                    <img src="..\images\error.webp">
                    <h1>ERROR!!!</h1>
                    <p></p>
                    <p>
                        您访问的页面不存在或已被删除......请务必确认您输入了正确的链接。<br />
                        The page you accessed does not exist or has been deleted. Please make sure you inputed the right
                        link.
                    </p>

                </div>
            </div>
            <div class="container" style="display: flex;flex-direction: row;align-items: start;">
                <div
                    style="display: flex;flex-direction: column;align-items: start;border-right: 2px solid rgba(100, 100, 100, 0.7);padding-right: 16px; margin:0px 16px 0px 8px ;">
                    <p style="margin: 0;">
                        ERROR CODE
                    </p>
                    <h1>
                        404_NOT_FOUND
                    </h1>
                </div>
                <div style="display: flex;flex-direction: column;align-items: start;">
                    <p style="margin: 0;">
                        INFORMATION
                    </p>
                    <script>
                        // 获取URL
                        const url = window.location.pathname;

                        // 获取info元素
                        const infoElement = document.getElementById('info');

                        // 如果有url参数，则显示用户试图访问的链接，否则保持原样
                        if (attemptedUrl) {
                            infoElement.textContent = `"${url}" DOES NOT EXIST`;
                        }
                    </script>
                    <h1 id="info">
                        "114514_000000.HTML" DOES NOT EXIST
                    </h1>
                </div>
                <hr class="blank">
                <div
                    style="background-color: var(--primary-container-color);height:75px;width:75px;display: flex;align-items: center;">
                    <h1 style="text-align: center;width:100%">
                        ERC
                    </h1>
                </div>
            </div>
            <hr class="blank" style="height:192px">
        </div>
    </div>
    <div class="include" file="_footer.html"></div>
</body>

</html>