<template id="gird-panel-container-template">
    <style>
        .gird-panel-container {
            width: 100%;
            max-width: 1000px;
            padding: 40px 0 40px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px; 
            background: transparent;
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .gird-panel-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <div class="gird-panel-container">
        <slot></slot>
    </div>
</template>