<!DOCTYPE html>

<head>
    <style>
        .navbar {
            height: 50px;
            width: 100%;
            padding: 8px 40px 8px 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: linear-gradient(rgba(35, 35, 35, 1), 63%, );
            background: linear-gradient(color-mix(in srgb, var(--surface0-color) 87%, transparent),78%,color-mix(in srgb, var(--primary-color) 30%, black));
            border-bottom: var(--primary-color) solid 3px;
            backdrop-filter: blur(11px) saturate(1.8);
            -webkit-backdrop-filter: blur(12px) saturate(1.8);
            background-position-x: 0px;
            position: fixed;
            top: 0px;
            z-index: 1;

        }

        .announcement {
            height: 50px;
            margin-top: 66px;
            width: 100%;
            padding: 8px 40px 8px 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: linear-gradient(color-mix(in srgb, var(--surface0-color) 87%, transparent),78%,color-mix(in srgb, var(--warn-color) 30%, black));
            border-bottom: var(--warn-color) solid 3px;
            border-top: var(--warn-color) solid 3px;
            backdrop-filter: blur(11px) saturate(1.8);
            -webkit-backdrop-filter: blur(12px) saturate(1.8);
            background-position-x: 0px;
            position: fixed;
            top: 0px;
            z-index: 0;

        }

        .navbar>* {
            margin: 0px 40px 0px 0px;
            min-width: fit-content;
        }

        .navbar>a {
            font-weight: normal;
            background: transparent;
            border-radius: 6px;
            padding: 6px 12px 6px 12px;
            margin: auto 8px auto 8px;
            transition: all 0.2s ease 0s;
        }

        .navbar>a:hover {
            transition: all 0.20s ease 0s;
            color: color-mix(in srgb, var(--primary-color)95%, var(--surface0-color));
            border-radius: 6px;
            background: var(--hover-color);
            padding: 6px 12px 6px 12px;
        }

        .navbar>img {
            height: 40px;
            width: 40px;
            transform: scale(1);
            border-radius: 8px;
        }

        .navbar>p {
            font-size: 22px;
            font-weight: bold;
            margin-left: -30px;
            margin-right: 10px;
            padding-right: 30px;
            color: var(--on-primary-container-color);
            border-right: var(--border-color) solid 2px;
        }

        @keyframes LSD{
            0%{
                color:red
            }
            25%{
                color: limegreen;
            }
            50%{
                color:plum
            }
            75%{
                color:coral
            }
            100%{
                color:red
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="..\images\PrismeX-Studio-Icon-Original.png">
        <p>
            PrismeX Std.
        </p>
        <a href="..\index.html">
            主页
        </a>
        <a href="B-1.html">
            旧文档
        </a>
        
        <a href="test.html" style="animation: LSD 2s linear infinite">
            我靠好他妈炫酷的页面
        </a>

        
        <hr class="blank" style="width:100%">
        <a href="u-have-no-penis.html" style="color: var(--warn-color);text-shadow: 0px 0px 3px var(--warn-color);border: 2px dashed var(--warn-color);">
            公告：Apple Li 是个大啥比
        </a>
        <a href="https://github.com/PrismeX-Studio/Prismex-studio.github.io"
            style="text-align: right;margin-right: 40px;">
            网站仓库
        </a>
    </div>

        

</body>