<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--import jQuery-min-->
    <script type="text/javascript" src="..\JS\jquery-3.7.1.min.js"></script>
    <style>
        .container0>p {
            margin-bottom: 12px;
            font-size: 23px;
            line-height: 29px;
        }

        .t-tags-container {
            justify-content: center !important;
            display: flex;
            align-items: center !important;
            text-align: center;
            flex-wrap: wrap;
        }

        .t-tags-container>p{
            font-size: 20px !important;
            margin: 6px 4px 6px 4px !important;
            padding: 3px 24px 3px 24px !important;
        }

        a {
            width: fit-content;
            background: transparent;
            font-weight: normal;
            font-size: 16px;
            transition: all 0.20s ease 0s;
            padding: 6px 12px 6px 12px;
            margin: 0px 0px 14px -12px;
        }

        a:hover {
            background: var(--border-color);
            border-radius: 6px;
        }
    </style>
    <script type="text/javascript" src="..\scripts\head.js"></script>
</head>

<body>

    <div class="include" file="111_navbar.html">
    </div>
    <!--main-->
    <div class="content">
        <div class="container0" style="display:flex; align-items:center; text-align:center; flex-direction: column;">
            <hr class="blank">
            <h1>
                同学们
            </h1>
            <h1 style="color:var(--primary-color);font-size: 6rem;text-shadow: none;">
                毕业快乐
            </h1>
            <hr class="blank">
            <p>
                初三二班的全体同学感谢七中所有老师对我们的教导，感谢母校对我们的培养。
            </p>
            <p>
                我们祝七中越来越好，祝老师们桃李满天下身体健康，祝同学们前程似锦，未来可期！
            </p>
        </div>
    </div>
    <div class="include" file="111_footer.html"></div>
</body>

</html>