<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式测试页</title>
    <script type="text/javascript" src="..\JS\jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="..\scripts\head.js"></script>
    <style>
        .top {
            width: 100%;
            padding: 5rem 6rem 5rem 6rem;
            --theme-color: rgba(175, 40, 40, 1);
            border-bottom: 0.2rem solid var(--theme-color);
            background: linear-gradient(rgba(35, 35, 35, 0.3), 63%, color-mix(in srgb, 40% var(--theme-color), rgba(38, 35, 34,0.5)));
            display: flex;
            flex-direction: row;
            position: relative;
            overflow: hidden;
        }

        .top>img {
            width: 24rem;
            z-index: -1;
            margin: -4rem 0 -10.7rem -4rem;
            filter: drop-shadow(-2rem 0 0 rgba(200, 200, 200, 0.07)) drop-shadow(-4rem 0 0 rgba(200, 200, 200, 0.04)) drop-shadow(-6rem 0 0 rgba(200, 200, 200, 0.01));
        }

        .title-container {
            border-left: 0.6rem solid rgba(200, 200, 200, 0.9);
            padding-left: 2rem;
            height: min-content
        }

        .title-container>* {
            font-family: "Rajdhani";
        }

        .title-container>.title {
            font-size: 4.7rem;
        }


        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 3rem 6rem 3rem 6rem;
            column-gap: 2rem;
            box-sizing: border-box;
        }

        .left,
        .right {
            position: sticky;
            box-sizing: border-box;
            top: 2rem;
            flex: 0 0 auto;
            width: 10rem;
            height: fit-content;
            max-height: calc(100vh - 10rem);
            overflow-y: auto;
        }

        .middle {
            flex: 1;
            min-width: 0;
            box-sizing: border-box;
            /* 重要：防止内容溢出破坏布局 */
        }

        .right {
            right: 0;
            /* 确保右栏靠右 */
        }
    </style>
</head>

<body>
    <div class="include" file="111_navbar.html"></div>
    <div class="top">
        <div class="title-container">
            <h1 class="title">
                ETERNAL DOCUMENTION
            </h1>
            <h2 class="sub-title">
                THE DATABASE OF THE LUMINEX STUDIO
            </h2>
        </div>
        <hr class="blank">
        <img src="../images/PrismeX-Studio-Icon.svg">
    </div>
    <div class="main">
        <div class="left">
            <div class="container">
                <h2>
                    NAVIGATION
                </h2>
                <hr>
                <a href="home.html">
                    HOME
                </a>
                <br>
                <a href="B-1.html">
                    OLD PAGES
                </a>
                <br>
                <a href="test.html">
                    RAINBOW!
                </a>
                <hr>
                <a href="https://github.com/PrismeX-Studio/Prismex-studio.github.io">
                    GITHUB REPO
                </a>
            </div>
        </div>
        <div class="middle">
            <div class="container">
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <hr>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <p>
                    111111111111111111111111111111111111111111111111111111
                </p>
                <h2>
                    111111111111111111111111111111111111111111111111111111
                </h2>
            </div>
        </div>
        <div class="right">
            <div class="container tree">
                <div class="tree-structure">
                    <div class="tree-content">
                        <p>
                            START
                        </p>
                        <p>
                            NODE 1#
                        </p>
                        <p>
                            END
                        </p>
                    </div>
                </div>
                <div class="tree-info">

                </div>
            </div>
        </div>
    </div>
    <div class="include" file="111_footer.html"></div>
</body>

</html>